.container {
	height: 100vh;
	max-width: 992px;
	margin: 0 auto;
	padding: 2.5rem 2rem;

	display: flex;
	flex-direction: column;
}

.container section {
	flex: 1;

	display: grid;
	/* grid-template-columns: 1fr 1fr; */
	/* grid-template-columns: repeat(auto-fit, minmax(40rem), 1fr); */
	gap: 6.25rem;
	align-content: center;
}

@media (min-width: 800px) {
	.container section {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
} ;
